{
  "name": "banking-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=packages/contracts --workspace=packages/errors --workspace=packages/logger",
    "build": "npm run build:packages && npm run build --workspaces --if-present",
    "start": "node scripts/start-render.js",
    "start:render": "node scripts/start-render.js",
    "clean": "node -e \"['apps','packages','workers'].forEach(p=>{const fs=require('fs'),path=require('path');if(!fs.existsSync(p))return;fs.readdirSync(p).forEach(sub=>{const d=path.join(p,sub,'dist');if(fs.existsSync(d))fs.rmSync(d,{recursive:true,force:true});const t=path.join(p,sub,'tsconfig.tsbuildinfo');if(fs.existsSync(t))fs.rmSync(t,{force:true});});});console.log('Cleaned build artifacts');\"",
    "dev": "docker-compose up --build",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api",
    "test:integration": "vitest run tests/integration",
    "test:concurrent": "vitest run tests/concurrency",
    "test:e2e": "playwright test tests/e2e",
    "test:all": "vitest run",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=packages/prisma-client",
    "db:generate": "npm run db:generate --workspace=packages/prisma-client"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true
  }
}